{
  "name": "dsh-tool-model-catalog-development",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "node scripts/build.mjs --check",
    "setup": "node scripts/profile.mjs setup",
    "inspect": "node scripts/profile.mjs inspect",
    "remove": "node scripts/profile.mjs remove"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "5.9.3"
  }
}
